.crm_projects tr,
.crm_company tr,
.crm_customers tr {
	font-size: 14px;
	font-family: sans-serif;
	font-weight: normal;
	transition: 300ms;
}

.crm_projects tr:nth-child(odd),
.crm_company tr:nth-child(odd),
.crm_customers tr:nth-child(odd) {
	background: #f9f9f9;
}

.crm_projects th,
.crm_company th,
.crm_customers th {
	position: relative;
	text-transform: capitalize;
}

.crm_projects tr:hover,
.crm_company tr:hover,
.crm_customers tr:hover  {
	transition: 150ms;
	background: #f3f3f3;
}

.crm_projects tr:hover th:before,
.crm_company tr:hover th:before,
.crm_customers tr:hover th:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 4px;
	background: #ffd600;
	top: 0;
	left: 0;
}

.crm_projects th, 
.crm_projects td,
.crm_company th,
.crm_company td,
.crm_customers th,
.crm_customers td {
	padding: 10px;
} 

.crm_projects td,
.crm_company td,
.crm_customers td {
 {
	border-color: #d7dce2;
	border-width: 0 1px 1px 0;
} 