/** Sides marging */
#content{
	margin: 0 10px;	
}

.dx-crm-content{
	font-family: Calibri,Helvetica,Arial;
}

.clear {
	clear: both;
}

.crm-template-form fieldset {
	border: 1px solid #eaeaea;
	border-radius: 2px;
	padding: 0 20px 20px;
	margin: 20px 0;
	background: #fbfbfb;
}

.crm-template-form legend {
	color: #393939;
	font-family: Calibri,Helvetica,Arial;
	font-size: 18px;
	padding: 0 10px;
}

.crm-template-form .form-row {
	margin: 10px 0;
}

.crm-template-form .row-left {
	float: left;
	width: 30%;
}

.crm-template-form .row-right {
	float: right;
	width: 65%;
}

.crm-template-form label {
	color: #737373;
	cursor: pointer;
	display: block;
	font-family: Calibri,Helvetica,Arial;
	font-size: 16px;
	margin: 9px;
}

.crm-template-form input[type="text"], .crm-template-form input[type="password"], .crm-template-form textarea, .crm-template-form select {
	border: 1px solid #ececec;
	border-radius: 2px;
	display: block;
	font-family: Calibri,Helvetica,Arial;
	padding: 7px 15px;
	transition: all 0.3s linear 0s;
	width: 100%;
	background: #ffffff;
}

/** Templates */
.crm-error p {
	padding: 8px;
	border: 1px solid #eee;
	border-radius: 5px;
	color: #fff;
	background: #ff4c4c;
	font-family: Calibri,Helvetica,Arial;
}

.crm-notice p {
	padding: 8px;
	border: 1px solid #e86024;
	border-radius: 5px;
	color: #000;
	background: #fff6a8;
}

.has-error .form-error {
	color: #ff5b5b;
	font-size: 14px;
	padding: 0;
	font-family: Calibri,Helvetica,Arial;
}

.has-error input, .has-error textarea, .has-error select {
	background: #fff8e7;
	border: 1px solid #e86024;
}

.crm-error-field{
    color: #fff;
    background: #ff4c4c;
    padding: 8px;
    border-radius: 2px;
    font-family: Calibri,Helvetica,Arial;
}

/** Override the form validator ugly font */
.help-block{
	font-family: Calibri,Helvetica,Arial;
}

.single-crm .entry-content {
	width: 100%
}