/**
 * All Types Meta Box Class CSS
 *
 * CSS used for the custom metaboxes and other form items.
 */

/* =Common Rules for all fields.
----------------------------------------------- */
.form-table td.dx-crm-meta-field {
}
.dx-crm-meta-label { 
	margin: 0 0 5px 0; 
	padding: 5px 0 0 0; 
}
.dx-crm-meta-radio-label { 
	padding-right: 10px; 
}				
.dx-crm-meta-file-upload-label { 
	clear: both; 
	margin: 5px 0px 5px 1px; 
}	

/* =Form Fields
----------------------------------------------- */
.postbox .dx-crm-meta-field input[type="text"],
.postbox .dx-crm-meta-field textarea { 
	padding: 10px; 
	line-height: 18px; 
	width: 50%;
	border: 1px solid #c9aeae;
	background: #f2e8e8;
	color: #232121;
	border-radius: 5px;
} 

@media ( max-width: 782px) {
	.postbox .dx-crm-meta-field input[type="text"],
	.postbox .dx-crm-meta-field textarea { 
		width: 100%;
	}
	.dx-crm-meta-field .desc-field, .dx-crm-meta-field .wpd-mb-meta { 
		width: 100% !important;
	}
}

.postbox .dx-crm-meta-field input.dx-crm-meta-radio{}
.postbox .dx-crm-meta-field input.dx-crm-meta-color { 
	border: 0px; 
	-webkit-border-radius: 5px; 
	-moz-border-radius: 5px; 
	border-radius: 5px; 
	margin-right: 10px; 
	min-width: 100px; 
}
.dx-crm-meta-field input:focus, 
.dx-crm-meta-field textarea:focus { 
	background: #fffff8; 
}
#wpcontent select.dx-crm-meta-select { 
	height: 30px !important; 
	padding: 5px; 
	display: block; 
	min-width: 200px; 
}
.dx-crm-meta-field .desc-field, .dx-crm-meta-field .wpd-mb-meta { 
	color: #AAA; 
	font-style: italic; 
	margin: 5px 0 0 3px !important; 
	font-size: 13px; 
	width: 50%;
}
.dx-crm-meta-field .wp_themeSkin table.mceLayout { 
	border: 1px solid #DFDFDF; 
}
#post-body .dx-crm-meta-field .wp_themeSkin .mceStatusbar a.mceResize { 
	top: -25px; 
} 
p.dx-crm-meta,
.desc-field {
	color: #7d7d7d;
	font-style: italic;
}
.wp-editor-container .wp_themeSkin iframe {
	background: #fff !important;
}

/* =Uploaded Images
----------------------------------------------- */
.dx-crm-meta-images li { 
	margin: 5px 10px 0px 0; 
	float: left; 
	width: 150px; 
	height: 150px; 
	text-align: center; 
	border: 3px solid #ccc; 
	cursor: move; 
	position: relative; 
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
	border-radius: 3px; 
}
.dx-crm-meta-images img { 
	width: 150px; 
	height: 150px; 
}
.dx-crm-meta-images a { 
	position: absolute; 
	top: -12px; 
	right: -12px; 
	color: #fff;  
	font-weight: bold; 
	padding: 5px; 
}
.dx-crm-meta-images .dx-crm-meta-delete-file img{
	width: 16px; 
	height: 16px; 
}

.dx-crm-meta-field .mupload_img_holder{
	display: inherit !important;
}

/* =Upload Button
----------------------------------------------- */
.dx-crm-meta-upload-button { 
	float: left; 
	clear: both; 
	margin-top: 10px; 
}
.dx-crm-meta-add-file { 
	float: left; 
	clear: both; 
	margin-top: 10px; 
}
 
/* =Time Picker
----------------------------------------------- */
.ui-timepicker-div { 
	font-size: 0.9em; 
}
.ui-timepicker-div .ui-widget-header { 
	margin-bottom: 8px; 
}
.ui-timepicker-div dl { 
	text-align: left; 
}
.ui-timepicker-div dl dt { 
	height: 25px; 
}
.ui-timepicker-div dl dd { 
	margin: -25px 0 10px 65px; 
}
.ui-timepicker-div td { 
	font-size: 90%; 
}

/* =Repater Block
----------------------------------------------- */
.dx-crm-meta-repater-block {
	background: #fff;
	border: 1px solid #DFDFDF;
	border-radius: 5px;
	padding: 5px 5px 5px 10px;
	margin-bottom: 15px;
	float: left;
	position: relative;
	display: block;
	width: 100%;
}
.dx-crm-meta-repater-block img {
	margin-right: 15px;
	float: right;
}
.dx-crm-meta-repeat img {
	cursor: pointer;
}
/* inline */
.dx-crm-meta-inline label {
	font-size: 12px !important;
}
.dx-crm-meta-inline textarea {
	height: 130px;
	width: 200px;
}
.dx_crm_success_msg .wp-editor {
	background-color: #fff !important;
}
.dx-crm-add-customer-image, 
.dx-crm-add-company-image, 
.dx-crm-add-project-image,
.dx-crm-add-project-type{
	vertical-align: top;
	margin-left: 10px;
}